<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>csharp_message.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CMakeLists.txt" />
    <None Remove="cpp_message.cpp" />
    <None Remove="gen_message_one.h" />
    <None Remove="message_one.gmq" />
    <None Remove="message_one.idl" />
    <None Remove="message_one.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library-csharp\global-mq-csharp.csproj" />
  </ItemGroup>

</Project>
